<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dealer Solutions, Toyota Dealer Web Packages</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome Icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Theme -->
    <link href="css/theme.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body data-spy="scroll" data-target=".scroll-spy-nav"  data-offset="150">

    <header id="headerMain">

      <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
      <div class="col-md-12">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".primary-nav">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/Dealer-Solutions-logo.png" id="logo"/></a>
            <h3 style="display:inline;">Toyota Dealer Websites</h3>
          </div>
          <div class="navbar-collapse collapse primary-nav">
            <ul class="nav nav-pills navbar-right">
              <li><a href="../navbar/">Corporate Website</a></li>
              <li class="active"><a href="./">Login to Dashboard</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    </header>

    <section class="jumbotron">
      <div class="container first-content">
        <div class="col-md-12">
          <h1>A Total Toyota Solution</h1>
          <p>We have everything you need to increase your Toyota dealership’s performance both on and off-line. No matter what your goal, whether big or small, Dealer Solutions can provide you with the best Toyota Solution.</p>
        </div>
      </div>
      
    </section>
    <div class="sticky-nav scroll-spy-nav" data-spy="affix" data-offset-top="350">
        <div class="container">
          <div class="navbar-header col-md-12">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".secondary-navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="navbar-collapse collapse secondary-navbar">
            <ul class="nav nav-justified">
              <li><a href="#toyota-services" class="onpage">Toyota services</a></li>
              <li><a href="#why-ds" class="onpage">Why choose Dealer Solutions</a></li>
              <li><a href="#pricing" class="onpage">Packages to suit you</a></li>
              <li><a href="#example" class="onpage">See a real-life example</a></li>
              <li><a href="#talk-to-us" class="onpage">Talk to us</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>

    <section id="toyota-services">
      <div class="container">
        <div class="col-md-12">
        <h2>Toyota Services</h2>
          <div id="toyota-services-graphic">
            <img src="img/toyota-services.svg" class="svg-img" align="center"/>
          </div>
        </div>
      </div>
    </section>

    <section id="why-ds">
    <div class="container">
      <h2 class="white-text text-shadow">Why Choose Dealer Solutions?</h2>
    </div>
      <div id="ds-carousel" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#ds-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#ds-carousel" data-slide-to="1" class=""></li>
          <li data-target="#ds-carousel" data-slide-to="2" class=""></li>
          <li data-target="#ds-carousel" data-slide-to="3" class=""></li>
          <li data-target="#ds-carousel" data-slide-to="4" class=""></li>
        </ol>
        <div class="carousel-inner">
          <div class="item first active">
            <div class="container">
              <div class="carousel-content" id="first-carousel">
                <div class="col-xs-6">
                  <h1>Toyota Compliant Websites</h1>
                  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
                   <p>Ut enim ad minim veniam, quis velit esse elit non mi porta gravida at eget metus gravida at.</p>
                  <p><a class="btn btn-lg btn-primary" href="#" role="button">About Our Websites</a></p>
                </div>
                <div class="col-xs-6">
                  <img src="img/toyota-website-monitor.png" />
                </div>
              </div>
            </div>
          </div>
          <div class="item second">
            <div class="container">
              <div class="carousel-content">
                <div class="col-xs-6">
                  <img src="img/packages-carousel.png" />
                </div>
                <div class="col-xs-6">
                  <h1>Solutions To Suit You</h1>
                  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id.</p>
                   <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco id nibh ultricies vehicul nibh ultricies.</p>
                  <p><a class="btn btn-lg btn-primary" href="#" role="button">See Packages</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="item third">
            <div class="container">
              <div class="carousel-content">
                <div class="col-xs-4">
                  <img src="img/img-google-partner-banner.png" style="max-width:350px;text-align:center;"/>
                </div>
                <div class="col-xs-8">
                  <h1>Complete Online Marketing</h1>
                  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse id nibh ultricies vehicula velit esse id.</p>
                  <p><a class="btn btn-lg btn-primary" href="#" role="button">Our Marketing Solutions</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="item forth">
            <div class="container">
              <div class="carousel-content">
                <div class="col-xs-6">
                  <img src="img/stock-staff.jpg" />
                </div>
                <div class="col-xs-6">
                  <h1>Expert Staff</h1>
                  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut.</p>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse id nibh ultricies.</p>
                  <p><a class="btn btn-lg btn-primary" href="#" role="button">See Our Staff</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="item fifth">
            <div class="container">
              <div class="carousel-content">
                <div class="col-xs-6">
                  <h1>Inventory</h1>
                  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
                   <p>Ut enim ad minim veniam, quis nostrud exercitation in voluptate velit esse.</p>
                  <p><a class="btn btn-lg btn-primary" href="#" role="button">Read More</a></p>
                </div>
                <div class="col-xs-6">
                  <img src="img/toyotas.jpg" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="left carousel-control" href="#ds-carousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
        <a class="right carousel-control" href="#ds-carousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
      </div>
    </section>

    <section id="pricing">
      <div class="container">
      <h2>Packages To Suit You</h2>
        <div class="row flat">
            <div class="col-lg-3 col-md-3">
                <ul class="plan plan1">
                    <li class="plan-name">
                        <h4>Plus Package</h4>
                        <small>Just the basics.</small>
                    </li>
                    <li>
                      <img src="img/icon-website.jpg" /><br/>
                      <strong>Compliant Website</strong><br/>
                      PC, Tablet &amp; Mobile Websites with set content.
                    </li>
                    <li>
                      <img src="img/icon-inventory.jpg" /><br/>
                      <strong>Inventory</strong> <br/>Search engine friendly, <br/>New, Used &amp; Demo.
                    </li>
                    <li>
                      <img src="img/icon-dashboard.jpg" /><br/>
                        <strong>Dashboard</strong> <br/>Website CMS &amp; Inventory.
                    </li>
                    <li>
                      <img src="img/icon-help-desk.jpg" /><br/>
                        <strong>Tier 1 Help Desk</strong> <br/>Technical &amp; Product Support.
                    </li>
                    <li>
                      <img src="img/icon-field-support.jpg" /><br/>
                        <strong>Tier 2 Field Support</strong> <br/>Dedicated BM’s by State.
                    </li>
                    <li class="plan-price">
                      <strong>$300</strong> / month
                    </li>
                    <li class="plan-action">
                        <a href="#talk-to-us" class="btn btn-success package-cta onpage" data-package="PLUS">Select This Package</a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-3">
                <ul class="plan plan2">
                    <li class="plan-name">
                        <h4>Pro Package</h4>
                        <small>Personalised to your dealership.</small>
                    </li>
                    <li>
                      <img src="img/icon-personalisation.jpg" /><br/>
                      <strong>Personalisation</strong><br/>
                      Unique SEO optimised content and imagery.
                    </li>
                    <li>
                        <img src="img/icon-seo.jpg" /><br/>
                        <strong>SEO Optimisation</strong> <br/>Keyword research and on page optimisation.
                    </li>
                    <li>
                        <img src="img/icon-distribution.jpg" /><br/>
                        <strong>Inventory Distribution</strong> <br/>Unlimited Data Distribution.
                    </li>
                    <li>
                        <img src="img/icon-walkin.jpg" /><br/>
                        <strong>Virtual WalkIn*</strong> <br/>Google Street View in your business.<br/> <small>*excludes photographer travel</small>
                    </li>
                    <li>
                        <img src="img/icon-moviestars.jpg" /><br/>
                        <strong>Movie Stars</strong> <br/>HTML 5 Video Clips
                    </li>
                    <li class="plan-price">
                      <strong>Inc. Plus Package.<br/></strong>
                      <strong>$600</strong> / month
                    </li>
                    <li class="plan-action">
                        <a href="#talk-to-us" class="btn btn-success package-cta onpage" data-package="PRO">Select This Package</a>
                    </li>
                </ul>
         </div>

         <div class="col-lg-3 col-md-3">
            <ul class="plan plan3 featured">
                <li class="plan-name">
                    <h4>ELITE Package</h4>
                    <small>The complete package.</small>
                </li>
                <li>
                  <img src="img/icon-google.jpg" style="max-width:98px;" /><br/>
                  <strong>Complete Online Marketing*</strong><br/>
                  Full SEO, SEM, Display &amp; Retargeting Service<br/>
                  <small>*excludes advertising budget</small>
                </li>
                <li>
                    <img src="img/icon-specialist.jpg" /><br/>
                    <strong>Specialist Support</strong> <br/>Certified online marketing expert for your business.
                </li>
                <li>
                    <img src="img/icon-youtube.jpg" /><br/>
                    <strong>YouTube Channel</strong> <br/>Stock Video clips loaded to your own channel.
                </li>
                <li>
                    <img src="img/icon-analytics.jpg" /><br/>
                    <strong>Analytics</strong> <br/>Custom Analytics &amp; Performance Monitoring
                </li>
                <li>
                    <img src="img/icon-social.jpg" /><br/>
                    <strong>Social Media</strong> <br/>Support &amp; Advice
                </li>
                <li class="plan-price">
                  <strong>Inc. Plus &amp; Pro Packages.<br/></strong>
                  <strong>$1300</strong> / month
                </li>
                <li class="plan-action">
                    <a href="#talk-to-us" class="btn btn-success package-cta onpage" data-package="ELITE">Select This Package</a>
                </li>
            </ul>
     </div>

     <div class="col-lg-3 col-md-3">
        <ul class="plan plan4 options">
            <li class="plan-name">
                <h4>OPTIONS</h4>
                <small>Available for all Packages.</small>
            </li>
            <li>
                <img src="img/icon-imagery.jpg" /><br/>
                <strong>Vehicle Imagery</strong> <br/> Professional, Video, Gallery
            </li>
            <li>
                <img src="img/icon-lead-management.jpg" /><br/>
                <strong>Lead Management</strong> <br/> Multiple online sources
            </li>
            <li>
                <img src="img/icon-ebay.jpg" /><br/>
                <strong>eBay Parts</strong> <br/> Integrated Selling
            </li>
            <li>
                <img src="img/icon-phone.jpg" /><br/>
                <strong>Call Tracking</strong> <br/> Tracking, Recording &amp; Alerts
            </li>
            <li>
                <img src="img/icon-livechat.jpg" /><br/>
                <strong>Live Chat</strong> <br/> 24/7 Managed Chat
            </li>
            <li class="plan-price">
                <strong>Contact Us For A Quote</strong>
            </li>
            <li class="plan-action">
             <a href="#talk-to-us" class="btn btn-success package-cta onpage" data-package="CUSTOM">Select This Package</a>
         </li>
        </ul>
      </div>
    </div>
    </section>

    <section id="example">
      <div class="container">
        <div class="col-md-6" id="example-text">
          <h2>Real-Life Example</h2>
          <h3 style="color:#ee2b33;">Ken Mills Toyota</h3>
          <p><blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <span class="attribution">- Ken Mills, Managing Director</span></blockquote> </p>
          <p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col-md-6" id="example-pic">
          <img src="img/ken-mills-monitor.png" />
        </div>
      </div>
    </section>

    <section id="talk-to-us">
      <div class="container">
        <div class="col-md-8">
          <h2>Talk To Us</h2>
          <p><em>Setting up a dealer package is easy!</em></p>
          <p>Simply contact us online via the enquiry form below and one of our business managers will contact you shortly.<br/>  You can also call us directly on 1300 66 11 33.</p>
          <div id="contact-form" class="panel panel-default">
            <div class="panel-body">
            <h3>Contact Form</h3>
              <form class="form-horizontal" role="form">
                <div class="form-group">
                  <label for="name" class="col-sm-3 control-label">Name</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" id="name" placeholder="Your full name.">
                  </div>
                </div>
                <div class="form-group">
                  <label for="email" class="col-sm-3 control-label">Email</label>
                  <div class="col-sm-9">
                    <input type="email" class="form-control" id="email" placeholder="email@address.com">
                  </div>
                </div>
                <div class="form-group">
                  <label for="phone" class="col-sm-3 control-label">Phone</label>
                  <div class="col-sm-9">
                    <input type="phone" class="form-control" id="phone" placeholder="Landline or mobile.">
                  </div>
                </div>
                 <div class="form-group">
                  <label for="dealership" class="col-sm-3 control-label">Dealership Name</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" id="dealership" placeholder="Dealership name.">
                  </div>
                </div>
                <div class="form-group">
                  <label for="package" class="col-sm-3 control-label">Package</label>
                  <div class="col-sm-9">
                    <select type="package" class="form-control" id="package">
                      <option value="" selected>Please Select ...</option>
                      <option value="PLUS">PLUS</option>
                      <option value="PRO">PRO</option>
                      <option value="ELITE">ELITE</option>
                      <option value="CUSTOM">CUSTOM</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-3 col-sm-9">
                    <button type="submit" class="btn btn-success">Send My Details!</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          
        </div>
        <div class="col-md-4" id="contacts">
          <div class="well">
            <h3>Contact Details</h3>
            <dl>
              <dt>Phone</dt>
              <dd>1300 66 11 33</dd>
              <dt>Fax</dt>
              <dd>1300 66 11 34</dd>
              <dt>National Office Address</dt>
              <dd>10 Hudson Road, Albion QLD 4010 Australia </dd>
              <dt>State Offices</dt>
              <dd>Sydney, Melbourne, Perth, Adelaide.</dd>
              <dt>Postal Address (All mail please)</dt>
              <dd>PO Box 2445, Fortitude Valley QLD Australia 4006</dd>
            </dl>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3541.1792465816898!2d153.04045899999994!3d-27.43252399999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b9159b7a33a906f%3A0x74a163d4a090e3a4!2sDealer+Solutions!5e0!3m2!1sen!2sau!4v1402544527535" frameborder="0" style="border:0"></iframe>
          </div>
        </div>

      </div>
    </section>

    <footer id="footerMain">
      <div class="container">
        <div class="col-md-12" style="text-align:center;">
          <p><a href="http://www.dealersolutions.com.au/" target="_blank" title="Dealer Solutions Website">Dealer Solutions Website</a>&nbsp;&nbsp;|&nbsp;&nbsp;<small>© Copyright 1992 - 2014 © Dealer Solutions Pty Ltd - ACN 056 135 490</small></p>
        </div>
      </div>
    </footer>
    <!-- Greensock library for animations -->
    <script type="text/javascript" src="js/greensock/TweenMax.min.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- scrollorama controllers -->
    <script src="js/jquery.superscrollorama.js"></script>
    <script>
      $(document).ready(function() {
        

      });
    </script>

    <script type="text/JavaScript">
      jQuery(document).ready(function($){
        // animated elements
        var controller = $.superscrollorama();
        //controller.addTween('.first-content', TweenMax.from( $('.first-content'), .5, {css:{opacity: 0}}),0, 0, false);
        controller.addTween('#toyota-services-graphic', TweenMax.from( $('#toyota-services-graphic'), 1, {scaleX:0, scaleY:0, immediateRender:true, ease:Quad.easeInOut}, {scaleX:1, scaleY:1, ease:Quad.easeInOut}),0,-300,false);
        controller.addTween('#toyota-services-graphic', TweenMax.from( $('#toyota-services-graphic'), .5, {css:{opacity: 0}}),0, -300, false);
        controller.addTween('#first-carousel', TweenMax.from( $('#first-carousel'), .5, {css:{opacity: 0}}),0, 0, false);
        controller.addTween('.featured', TweenMax.fromTo( $('.featured'), .5, {scaleX:1, scaleY:1, immediateRender:true, ease:Quad.easeInOut}, {scaleX:1.1, scaleY:1.1, ease:Quad.easeInOut}),0,150,false);
        controller.addTween('#example-text', TweenMax.from( $('#example-text'), 1, {css:{right:'1500px'}, ease:Quad.easeInOut}),0,-100,false);
        controller.addTween('#example-pic', TweenMax.from( $('#example-pic'), 1, {css:{left:'1500px'}, ease:Quad.easeInOut}),0,-100,false);
        controller.addTween('#contact-form', TweenMax.from( $('#contact-form'), 1, {css:{right:'1500px'}, ease:Quad.easeInOut}),0,0,false);
        controller.addTween('#contacts', TweenMax.from( $('#contacts'), .5, {css:{opacity: 0}}),0, 0, false);
        // smooth scroll for links that lead to other dom elements on the same page
        $(function() {
          $('a.onpage[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
              var target = $(this.hash);
              target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
              if (target.length) {
                $('html,body').animate({
                  scrollTop: (target.offset().top - 120)
                }, 1000);
                return false;
              }
            }
          });
        });
        // fill in 'package' section of form and focus first field on user click
        $('a.package-cta').click(function(){
          var package = $(this).data('package');
          $('#contact-form #package option').filter(function() {
              //may want to use $.trim in here
              return $(this).val() == package; 
          }).prop('selected', true);
          setTimeout(function() { 
            $('#contact-form #name').focus();
          }, 1000);
        });
        // reset animation on window resize
        $(window).resize(function () {
          controller.triggerCheckAnim();
        });
      });
    </script>
  </body>
</html>